<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="wrapper">
        <div class="container">
            <h1>ADVENTURE</h1>
            <img src="./images/background.png" class="background">
            <img src="./images/foreground.png" class="foreground">
        </div>
        <section>
            <h2 class="subheading">ADVENTURE TIME</h2>
            <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit placeat blanditiis perferendis fugit illo quo velit, neque quas quae maiores unde dicta id consectetur voluptatibus animi sint odit deleniti! Officia! Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, provident voluptatem labore magni nesciunt, deleniti molestias a pariatur voluptas quos consequatur amet veniam debitis velit ipsam? Velit illo nulla et!</p>
            <div class="bg bg1">
                <h2 class="desc">BIKING</h2>
            </div>
            <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit placeat blanditiis perferendis fugit illo quo velit, neque quas quae maiores unde dicta id consectetur voluptatibus animi sint odit deleniti! Officia! Lorem ipsum dolor sit amet consectetur adipisicing elit. Non nesciunt omnis, ut vitae quisquam tempora quod facilis ducimus exercitationem quasi cumque corrupti cum sed enim odit sequi facere? Dolore, delectus.</p>
            <div class="bg bg2">
                <h2 class="desc">PARA GLIDING</h2>
            </div>
            <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit placeat blanditiis perferendis fugit illo quo velit, neque quas quae maiores unde dicta id consectetur voluptatibus animi sint odit deleniti! Officia! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus voluptatum enim dicta, obcaecati molestias architecto molestiae, cumque et maxime impedit tenetur tempore. Corrupti at quasi eaque quas pariatur nostrum consectetur.</p>
            <div class="bg bg3">
                <h2 class="desc">SURFING</h2>
            </div>
            <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit placeat blanditiis perferendis fugit illo quo velit, neque quas quae maiores unde dicta id consectetur voluptatibus animi sint odit deleniti! Officia! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error doloremque soluta voluptates, aliquam unde alias quam quia rerum. A assumenda dicta magnam voluptas similique voluptatem ad ipsam consectetur dolorem. Corrupti.</p>
           
        </section>
    </div>
    
</body>
</html>